<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<!DOCTYPE html>
<html><head><title>Auth Test File</title></head>
<body>

<p>
    Test data with these links:
</p>

<ul>
    <li>
        <a href="authenticate.php?username=donald&password=duck">username=donald & password=duck</a>
    </li>

    <li>
        <a href="authenticate.php?username=little&password=large">username=little & password=large</a>
    </li>

    <li>
        <a href="authenticate.php?username=fred&password=wilma">username=fred & password=wilma</a>
    </li>

    <li>
        <a href="authenticate.php?username=tom&password=jerry">username=tom & password=jerry</a>
    </li>

    <li>
        <a href="authenticate.php?username=tom&password=jerry&favouriteColour=blue">username=tom & password=jerry & favourite colour = blue</a>
    </li>

</ul>
</body>
</html>