<!doctype html>
<head><title>Authenticate Input</title></head>
<body>
<form
        id = "Login"
        method="GET"
        action="AuthenticateDays.php">
    <h2>Login</h2>
    <p>
        <span class="required">*</span>Username:
        <input type="text" name="username"/>
    </p>
    <p>
        <span class="required">*</span>There are 7 days per week,
        which is your favourite?
        <input type="text" name="answer"/>
    </p>

    <p>
        <input type="submit" value="Submit"/>
    </p>


</form></body></html>
